# fint-flyt-elements-dispatch-gateway

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/manifests/alpha/: viken-no.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  oauth2-client.yaml  oauth2-file-client.yaml  service.yaml
kustomize/base2/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: flais.yaml  kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: flais.yaml  kustomization.yaml
kustomize/overlays/innlandetfylke-no/alpha/: flais.yaml  kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: flais.yaml  kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: flais.yaml  kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/alpha/: config-map.yaml  deployment.yaml  kustomization.yaml  one-password-item.yaml
kustomize/overlays/viken-no/api/: kustomization.yaml
kustomize/overlays/viken-no/beta/: config-map.yaml  deployment.yaml  kustomization.yaml  one-password-item.yaml
kustomize/overlays/viken-test/alpha/: config-map.yaml
kustomize/overlays/vlfk-no/alpha/: config-map.yaml  deployment.yaml  fint-client.yaml  flais.yaml  kustomization.yaml  one-password-item.yaml
kustomize/overlays/vlfk-no/api/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/beta/: kustomization.yaml  one-password-item.yaml
src/main/java/no/fintlabs/: CaseClient.java  DispatchClient.java  DispatchService.java  FileService.java  MappingService.java  WebClientConfiguration.java
src/main/java/no/fintlabs/dispatch/: DispatchMessageFormattingService.java  DispatchResult.java  DispatchService.java  DispatchStatus.java  RecordsProcessingService.java
src/main/java/no/fintlabs/exceptions/: InstanceDispatchDeclinedException.java  InstanceDispatchFailedException.java
src/main/java/no/fintlabs/flyt/: WebClientConfiguration.java
src/main/java/no/fintlabs/kafka/: DispatchInstanceRequestConsumerConfiguration.java  InstanceDispatchedEventProducerService.java  InstanceReadyForDispatchEventConsumerConfiguration.java  TempKafkaDispatchProducerService.java
src/main/java/no/fintlabs/kodeverk/: ResourceEntityCacheConfiguration.java  ResourceEntityConsumersConfiguration.java
src/main/java/no/fintlabs/links/: ResourceLinkUtil.java
src/main/java/no/fintlabs/mapping/: AdresseMappingService.java  ApplicantMappingService.java  CaseMappingService.java  DocumentMappingService.java  DokumentObjektMappingService.java  DokumentbeskrivelseMappingService.java  FileMappingService.java  JournalpostMappingService.java  KlasseMappingService.java  KontaktinformasjonMappingService.java  KorrespondansepartMappingService.java  MappingService.java  PartMappingService.java  RecordMappingService.java  SakMappingService.java  ShieldingMappingService.java  SkjermingMappingService.java
src/main/java/no/fintlabs/model/: CaseDispatchType.java  CreationStrategy.java  File.java  JournalpostWrapper.java  Result.java  Status.java
src/main/resources/: application-fint-client.yaml  application-fint-oauth2-idp.yaml  application-flyt-file-client.yaml  application-flyt-kafka.yaml  application-local-staging.yaml  application.yaml
(+274 files in other folders)
